VITE_SUPABASE_PROJECT_ID="ihapayjxhhtpefsebxrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYXBheWp4aGh0cGVmc2VieHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTEyMzcsImV4cCI6MjA4NDAyNzIzN30.6CTSu8TPAm6tH41h9ytso0tSXGd56dmH5J7jpJDo6kc"
VITE_SUPABASE_URL="https://ihapayjxhhtpefsebxrv.supabase.co"
